[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< tn.sante:residanat-backend-concours-service >-------------
[INFO] Building residanat-backend-concours-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ residanat-backend-concours-service ---
[INFO] Deleting C:\Users\syrine\Desktop\PFE\BACKEND\residanat-backend-concours-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ residanat-backend-concours-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ residanat-backend-concours-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: A terminally deprecated method in sun.misc.Unsafe 
has been called
Au caractère Ligne:1 : 1
+ .\mvnw.cmd clean compile > build_err3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been c 
   alled:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future 
release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.841 s
[INFO] Finished at: 2026-02-25T22:51:23+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project residanat-backend-concours-service: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
