# PFE

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  GIT_SETUP_SUMMARY.md  PRE_PUSH_CHECKLIST.md  README.md  build_log_global.txt  clean_bg.py  compose_status.txt  contraintesdocuments  docker-compose.yml  docker_ps_status.txt  fast_clean_bg.py  remove_bg.py  resp1.txt  resp2.txt  resp3.txt  tmp_import_test.csv
BACKEND/: docker-compose.yml  n8n_dossier_workflow.json
BACKEND/Dossier-Candidature-service/: Dockerfile  build_dossier_log.txt  build_dossier_log_2.txt  compile_log.txt  pom.xml
BACKEND/Dossier-Candidature-service/src/main/resources/: application.yml
BACKEND/config-service/: Dockerfile  pom.xml
BACKEND/config-service/src/main/resources/: application.yml
BACKEND/convocation-service/: .classpath  .project  Dockerfile  pom.xml
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/: ConvocationServiceApplication.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/client/: ConcoursClient.java  DossierClient.java  UtilisateurClient.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/config/: RabbitMQConfig.java  SecurityConfig.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/controller/: AdminAffectationController.java  ConvocationController.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/dto/: ConcoursDto.java  DossierDto.java  UtilisateurDto.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/event/: ConvocationReadyEvent.java  DossierValideEvent.java  DossierValideListener.java  EligibilityFailedEvent.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/exception/: EligibilityException.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/model/: AffectationCandidat.java  Convocation.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/repository/: AffectationCandidatRepository.java  ConvocationRepository.java
BACKEND/convocation-service/src/main/java/tn/sante/residanat/convocation/service/: ConvocationService.java  ExcelImportService.java
BACKEND/convocation-service/src/main/resources/: application-docker.yml  application.yml
BACKEND/convocation-service/stockage/imports/: 9f43a8c4-ef88-4345-b50f-eafc6f8d5b8c__latest.xlsx
BACKEND/discovery-service/: Dockerfile  eureka_apps.xml  pom.xml
BACKEND/gateway-service-main/: Dockerfile  pom.xml
BACKEND/gateway-service-main/src/main/resources/: application.yml
BACKEND/ia-validation-service/: Dockerfile  pom.xml  requirements.txt
BACKEND/ia-validation-service/src/main/resources/: application.yml
BACKEND/notification-service/: Dockerfile  pom.xml
BACKEND/notification-service/src/main/resources/: application.yml
BACKEND/residanat-backend-auth-service-main/: Dockerfile  auth_run_log.txt  auth_run_log_final.txt  auth_run_log_v2.txt  build_log.txt  pom.xml
BACKEND/residanat-backend-auth-service-main/src/main/resources/: application.yml
BACKEND/residanat-backend-concours-service/: Dockerfile  build_err.txt  build_err2.txt  build_err3.txt  build_err_utf8.txt  build_err_utf8_3.txt  pom.xml  run_err.txt  run_err_utf8.txt
BACKEND/residanat-backend-concours-service/src/main/resources/: application.yml
BACKEND/shared-config/: auth-service-docker.yml  auth-service.yml  concours-service-docker.yml  concours-service.yml  convocation-service-docker.yml  convocation-service.yml  dossier-service-docker.yml  dossier-service.yml  gateway-service.yml  ia-validation-service.yml  notification-service-docker.yml  notification-service.yml
residanat-frontend-main/: README.md  angular.json  build_output.txt  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
residanat-frontend-main/src/: index.html  styles.scss
residanat-frontend-main/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
residanat-frontend-main/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
residanat-frontend-main/src/app/components/government-header/: government-header.component.html  government-header.component.scss  government-header.component.ts
residanat-frontend-main/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
residanat-frontend-main/src/app/core/guards/: admin.guard.ts  auth.guard.ts
residanat-frontend-main/src/app/core/interceptors/: auth.interceptor.ts
residanat-frontend-main/src/app/core/services/: auth.service.ts  concours.service.ts  dossier.service.ts  notification.service.ts  sidebar.service.ts
residanat-frontend-main/src/app/layouts/main-layout/: main-layout.component.ts
residanat-frontend-main/src/app/pages/actualites/: actualites.component.html  actualites.component.scss  actualites.component.ts
residanat-frontend-main/src/app/pages/admin/: admin-layout.component.ts
residanat-frontend-main/src/app/pages/colleges-formations/: colleges-formations.component.html  colleges-formations.component.scss  colleges-formations.component.ts
residanat-frontend-main/src/app/pages/connexion/: connexion.component.html  connexion.component.scss  connexion.component.ts
residanat-frontend-main/src/app/pages/contact/: contact.component.html  contact.component.scss  contact.component.ts
residanat-frontend-main/src/app/pages/dashboard/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts
residanat-frontend-main/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
residanat-frontend-main/src/app/pages/inscription/: inscription.component.html  inscription.component.scss  inscription.component.ts
residanat-frontend-main/src/app/pages/placeholder/: placeholder.component.html  (+2 more)
scripts/: generate_test_excel.py  start-public-qr.ps1  verify-gitignore.ps1  verify-gitignore.sh
test-IA-residanat/: test_diplome_ia.py  test_ia.py  test_photo_ia.py
(+129 files in other folders)
